<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Alexa</title>
<style>  
body {
	text-align: center;
	background: black;
	margin:0px;
	pardding:0px;
}
.btn_back {
	position: absolute;
	top: 60px;
	left: 90px;
	width:150px;
	height:74px;
	font-size: 20px;
	font-face: AmazonEmber-Regular;
	character:0px;
	color: #767676;
	background-color:#2C2C2C;
	border:0px;
	border-radius:6px;
}
.logo {
	top-margin: 294px;
}
.amazon_alexa {
	top: 400px;
	font-size: 4rem;
	color: white;
}
.introduce {
	margin:50px;
	top: 600px;
	font-size: 30px;
	color: white;
}
.capability {
    margin:50px;
	top: 700px;
	font-size: 20px;
	color: white;
}
.sign_in {
    margin:50px;
	top: 800px;
	font-size: 10px;
	color: white;
}
.btn_sign_in {
	top: 800px;
	font-size: 28px;
	font-face: AmazonEmber-Regular;
	character:0px;
	width: 300px; 
	height: 70px;
	color: #EEEEEE;
	background-color:#009BC2;
	border:0px;
	border-radius:6px;
}
</style>
</head>

<body>
  <div class="go_back">
	<button class="btn_back" onclick="javascript:history.back(-1);">Back</button>
  </div>
  <div class="logo">
	<img src="img/logo.png" class="logo"></img>
  </div>
  <div class="amazon_alexa">amazon alexa</div>
  <div class="introduce">
	<div>Your device includes access to Alexa.</div>
	<div>Connect your Amazon account to</div>
	<div>access personalized features.</div>
  </div>
  <div class="capability">
	<div>Alexa allows you to use your voice to play music and get news,</div>
	<div>sports scores, weather and more—all hands-free.</div>
	<div>All you have to do is ask Alexa.</div>
  </div>
  <div class="sign_in">
    <button class="btn_sign_in" onclick="javascrtpt:window.location.href='/logout'">Logout</button>
  </div>
</body>

</html>
