<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Alexa</title>
<style>  
body {
	text-align: center;
	background: black;
	margin:0px;
	pardding:0px;
}
.btn_done {
	position: absolute;
	top: 60px;
	right: 90px;
	width:100px;
	height:32px;
	font-size: 15px;
	font-face: AmazonEmber-Regular;
	character:0px;
	color: #EEEEEE;
	background-color:#009BC2;
	border:0px;
	border-radius:6px;
}
.logo {
	top-margin: 294px;
}
.amazon_alexa {
	top: 400px;
	font-size: 4rem;
	color: white;
}
.introduce {
	margin:50px;
	top: 600px;
	font-size: 30px;
	color: white;
}
.capability {
    margin:50px;
	top: 700px;
	font-size: 20px;
	color: white;
}
.things_to_try {
    margin:50px;
	top: 700px;
}
.sign_in {
    margin:50px;
	top: 800px;
	font-size: 10px;
	color: white;
}
.btn_sign_in {
	top: 800px;
	font-size: 28px;
	font-face: AmazonEmber-Regular;
	character:0px;
	width: 300px; 
	height: 70px;
	color: #EEEEEE;
	background-color:#009BC2;
	border:0px;
	border-radius:6px;
}
.test{width:300px; padding:30px 20px; border:5px solid #009BC2; position:relative; background-color:#009BC2;color: #EEEEEE;font-size: 20px; float: left; left-margin:20px;}
.test span{width:0; height:0; font-size:0; overflow:hidden; position:absolute;}
.test span.bot{
    border-width:20px; 
	border-style:solid dashed dashed solid; 
    border-color:#009BC2 transparent transparent #009BC2; 
    left:80px; 
    bottom:-40px;
}
.split{
	width:50px; padding:30px 20px; border:5px solid #000000; position:relative; background-color:#000000;color: #EEEEEE;font-size: 20px; float: left; left-margin:20px;
}
.notice {
    margin:50px;
	margin-top:300px;
	font-size: 15px;
	color: white;
}
</style>
</head>

<body>
	<div class="go_back">
		<button class="btn_done" onclick="window.close();">Done</button>
	</div>
	<div class="logo">
		<img src="img/logo.png" class="logo"></img>
	</div>
	<div class="amazon_alexa">amazon alexa</div>
	<div class="capability">
		<div>You're ready to use Alexa. Here are some things to try:</div>
	</div>
	<div class="things_to_try">
		<div class="test">
			<span class="bot"></span>
		Alexa, play some jazz music.
		</div>
		<div class="split"></div>
		<div class="test">
			<span class="bot"></span>
		Alexa, what's my Flash Briefing.
		</div>
		<div class="split"></div>
		<div class="test">
			<span class="bot"></span>
		Alexa, what's your favorite movie.
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="notice">
		<div>To learn more and access additional features, download the Amazon Alexa App.</div>
	</div>
</body>

</html>
